<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Médico</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

      <style>
        body {
            background-color: #69bcf8; /* Azul bem suave */
            font-family: Arial, sans-serif;
        }
    
        .container {
            margin-top: 50px;
        }
    
        .card {
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
    
        .btn-primary {
            background-color: #007bff; /* Azul mais escuro para os botões */
            border: none;
        }
    
        .btn-primary:hover {
            background-color: #0056b3; /* Azul escuro quando passar o mouse */
        }
    </style>
    
    
    
    
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Cadastro de Médico</h2>
        <form action="/cadastro" method="post">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" class="form-control" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="telefone">Telefone:</label>
                <input type="text" class="form-control" id="telefone" name="telefone" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Cadastrar</button>
        </form>
        <div class="mt-3">
            <a href="/listagem" class="btn btn-link">Ver Lista de Médicos</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
